= form_with model: @task, local: true do |f|
  div
    = f.label :name, 'Task Name'
    = f.text_field :name, required: true

  div
    = f.label :description, 'Description'
    = f.text_area :description

  div
    = f.label :status, 'Status'
    = f.select :status, Task::STATUSES.map { |s| [s.humanize, s] }, required: true

  div
    = f.label :creator, 'Creator'
    = f.text_field :creator, required: true

  div
    = f.label :performer, 'Performer'
    = f.text_field :performer

  div
    = f.label :completed, 'Completed'
    = f.check_box :completed

  div
    = f.submit 'Create Task'