= form_with(model: [@post, @comment]) do |form|
  - if @comment.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@comment.errors.count, 'error')} prohibited this post_comment from being saved:"
      ul
        - @comment.errors.each do |error|
          li = error.full_message

  div
    = form.text_area :body

  div
    = form.submit