h1 Editing post comment

= form_with(model: [@post, @post_comment]) do |form|
  - if @post_comment.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@post_comment.errors.count, 'error')} prohibited this post_comment from being saved:"
      ul
        - @post_comment.errors.each do |error|
          li = error.full_message

  div
    = form.text_area :body

  div
    = form.submit
br

div
  => link_to "Show this post comment", @post
  '|
  =< link_to "Back to post comments", :back
