= content_for :title do
  = @user.name

/ BEGIN
h2 Tasks
- if @user.task.any?
  ul
    - @user.task.each do |task|
      li
        = link_to task.name, task_path(task)
        |  - 
        = task.status.name
        |  - 
        = task.description
- else
  p No tasks assigned to this user.
/ END
hr

.d-flex
  = link_to 'Edit', edit_user_path(@user), class: 'btn btn-outline-primary me-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
